import time

operator = input("Write operator (+, -, /, *, **): ")

if operator == "":
        print("ummm..")
        time.sleep(0.5)  # when u wanna use this loop, place it after operator, not after if conditions :)

nmb1 = float(input("Write 1st number: ")) # first and second numbers btw
nmb2 = float(input("Write 2nd number: "))

def add(nmb1, nmb2):
    ttl = nmb1 + nmb2
    return ttl
def subtract(nmb1,nmb2):
      ttl = nmb1 - nmb2
      return ttl
def multiply(nmb1, nmb2):
      ttl = nmb1 * nmb2
      return ttl
def divide(nmb1, nmb2):
      ttl = nmb1 / nmb2
      return ttl
def grotec(nmb1, nmb2):
      ttl = nmb1 ** nmb2
      return ttl
    
if operator == "+":
      print(add(nmb1, nmb2))
elif operator == "-":
      print(subtract(nmb1, nmb2))
elif operator == "*":
      print(multiply(nmb1, nmb2))
elif operator == "/":
      print(divide(nmb1, nmb2))
elif operator == "**":
      print(grotec(nmb1, nmb2))
else:
    print("idk")
